<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SC2ProfileMenuViewController" customModule="SC2ProfileMiner" customModuleProvider="target">
            <connections>
                <outlet property="careerTotalGamesNumberLabel" destination="bwI-qp-5Mp" id="4Bx-iu-j6D"/>
                <outlet property="clanTagLabel" destination="YfM-TT-sVt" id="5Id-QR-83j"/>
                <outlet property="highestOneVOneRankTitleLabel" destination="npb-OS-0Z6" id="FnJ-ec-sJX"/>
                <outlet property="primaryRaceLabel" destination="B3n-4H-Aah" id="BQ9-Yc-v4y"/>
                <outlet property="profileNameLabel" destination="Uwi-4W-qJ6" id="3KY-d5-JBL"/>
                <outlet property="protossWinsNumberLabel" destination="cGm-Mc-SPX" id="XWC-Za-S0T"/>
                <outlet property="seasonTotalGamesNumberLabel" destination="rrj-ge-o02" id="3Su-ya-dAF"/>
                <outlet property="showProfileGraphsButton" destination="LG9-DL-gPs" id="JKB-yM-QEL"/>
                <outlet property="terranWinsNumberLabel" destination="mL5-LI-ByR" id="XGJ-GC-44N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zergWinsNumberLabel" destination="dTm-fU-HrD" id="bKj-NV-GD5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1y0-95-Uwr">
                    <rect key="frame" x="16" y="52" width="343" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Profile Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwi-4W-qJ6">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Primary race" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3n-4H-Aah">
                            <rect key="frame" x="0.0" y="32" width="343" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                            <color key="textColor" red="0.88908235250000001" green="0.88908235250000001" blue="0.88908235250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clan Tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfM-TT-sVt">
                            <rect key="frame" x="0.0" y="64" width="343" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                            <color key="textColor" red="0.88908235250000001" green="0.88908235250000001" blue="0.88908235250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="746" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Sx-4D-SAL">
                    <rect key="frame" x="16" y="156" width="343" height="495"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syM-Yy-sDI">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="159.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6hZ-88-5dC">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="54"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terran wins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zd-si-Uyd">
                                            <rect key="frame" x="0.0" y="18" width="114.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                            <color key="textColor" red="0.72162914820000001" green="0.72162914820000001" blue="0.72162914820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zerg wins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvr-Mi-pOm">
                                            <rect key="frame" x="114.5" y="18" width="114" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                            <color key="textColor" red="0.72162914820000001" green="0.72162914820000001" blue="0.72162914820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protoss wins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsP-n2-c4y">
                                            <rect key="frame" x="228.5" y="18" width="114.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                            <color key="textColor" red="0.72162914820000001" green="0.72162914820000001" blue="0.72162914820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MNB-HA-dgh">
                                    <rect key="frame" x="0.0" y="54" width="343" height="105.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terran wins number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL5-LI-ByR">
                                            <rect key="frame" x="0.0" y="44" width="114.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zerg wins number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTm-fU-HrD">
                                            <rect key="frame" x="114.5" y="44" width="114" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protoss wins number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGm-Mc-SPX">
                                            <rect key="frame" x="228.5" y="44" width="114.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.88908235250000001" green="0.88908235250000001" blue="0.88908235250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="MNB-HA-dgh" firstAttribute="leading" secondItem="syM-Yy-sDI" secondAttribute="leading" id="7IU-ip-YFJ"/>
                                <constraint firstItem="6hZ-88-5dC" firstAttribute="leading" secondItem="syM-Yy-sDI" secondAttribute="leading" id="AIV-oS-vyr"/>
                                <constraint firstAttribute="trailing" secondItem="MNB-HA-dgh" secondAttribute="trailing" id="Oes-vu-coP"/>
                                <constraint firstItem="MNB-HA-dgh" firstAttribute="top" secondItem="6hZ-88-5dC" secondAttribute="bottom" id="hSF-pJ-flr"/>
                                <constraint firstAttribute="trailing" secondItem="6hZ-88-5dC" secondAttribute="trailing" id="iux-U3-FVA"/>
                                <constraint firstItem="MNB-HA-dgh" firstAttribute="height" secondItem="syM-Yy-sDI" secondAttribute="height" multiplier="2:3" id="rqW-kM-Hgt"/>
                                <constraint firstItem="6hZ-88-5dC" firstAttribute="top" secondItem="syM-Yy-sDI" secondAttribute="top" id="wq6-9V-Fay"/>
                                <constraint firstItem="6hZ-88-5dC" firstAttribute="height" secondItem="syM-Yy-sDI" secondAttribute="height" multiplier="1:3" id="xHh-J2-gvb"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTt-uH-r06">
                            <rect key="frame" x="0.0" y="167.5" width="343" height="160"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T8M-iv-aVG">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="52.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Career total games" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj7-qn-fZa">
                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="52.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                            <color key="textColor" red="0.72162914820000001" green="0.72162914820000001" blue="0.72162914820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest 1v1 rank" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qth-yJ-TZa">
                                            <rect key="frame" x="114.5" y="17.5" width="114" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                            <color key="textColor" red="0.72162914820000001" green="0.72162914820000001" blue="0.72162914820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season total games" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXU-Le-Cz2">
                                            <rect key="frame" x="228.5" y="0.0" width="114.5" height="52.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                            <color key="textColor" red="0.72162914820000001" green="0.72162914820000001" blue="0.72162914820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lbP-9b-K7S">
                                    <rect key="frame" x="0.0" y="52.5" width="343" height="107.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Career total games number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwI-qp-5Mp">
                                            <rect key="frame" x="0.0" y="44.5" width="114.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest 1v1 rank Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npb-OS-0Z6">
                                            <rect key="frame" x="114.5" y="0.0" width="114" height="107.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season total games number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrj-ge-o02">
                                            <rect key="frame" x="228.5" y="44.5" width="114.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.88908235250000001" green="0.88908235250000001" blue="0.88908235250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="T8M-iv-aVG" secondAttribute="trailing" id="HWU-am-sRT"/>
                                <constraint firstItem="T8M-iv-aVG" firstAttribute="height" secondItem="xTt-uH-r06" secondAttribute="height" multiplier="1:3" id="Msd-Nq-N2k"/>
                                <constraint firstItem="T8M-iv-aVG" firstAttribute="top" secondItem="xTt-uH-r06" secondAttribute="top" id="hn8-aE-rlh"/>
                                <constraint firstItem="lbP-9b-K7S" firstAttribute="top" secondItem="T8M-iv-aVG" secondAttribute="bottom" id="jmU-iL-Qb3"/>
                                <constraint firstItem="T8M-iv-aVG" firstAttribute="leading" secondItem="xTt-uH-r06" secondAttribute="leading" id="sVI-T2-L3q"/>
                                <constraint firstItem="lbP-9b-K7S" firstAttribute="height" secondItem="xTt-uH-r06" secondAttribute="height" multiplier="2:3" id="wBe-XX-TZE"/>
                                <constraint firstItem="lbP-9b-K7S" firstAttribute="leading" secondItem="xTt-uH-r06" secondAttribute="leading" id="yxJ-q6-6Cf"/>
                                <constraint firstAttribute="trailing" secondItem="lbP-9b-K7S" secondAttribute="trailing" id="zde-9S-wwa"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7l-0I-FDV">
                            <rect key="frame" x="0.0" y="335.5" width="343" height="159.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LG9-DL-gPs">
                                    <rect key="frame" x="87.5" y="62.5" width="168" height="35"/>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="19"/>
                                    <size key="titleShadowOffset" width="1" height="1"/>
                                    <state key="normal" title="Show profile graphs"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.88908235250000001" green="0.88908235250000001" blue="0.88908235250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="LG9-DL-gPs" firstAttribute="centerY" secondItem="l7l-0I-FDV" secondAttribute="centerY" id="51r-Kn-lXN"/>
                                <constraint firstItem="LG9-DL-gPs" firstAttribute="centerX" secondItem="l7l-0I-FDV" secondAttribute="centerX" id="GJK-9P-GO4"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7Sx-4D-SAL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="9U9-Zv-kV1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7Sx-4D-SAL" secondAttribute="bottom" constant="16" id="Ivy-a6-FDu"/>
                <constraint firstItem="7Sx-4D-SAL" firstAttribute="top" secondItem="1y0-95-Uwr" secondAttribute="bottom" constant="16" id="JXL-Lh-gM3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Sx-4D-SAL" secondAttribute="trailing" constant="16" id="TXN-Fc-9t5"/>
                <constraint firstItem="1y0-95-Uwr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="kZr-xe-6zq"/>
                <constraint firstItem="1y0-95-Uwr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="w5u-a4-45D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1y0-95-Uwr" secondAttribute="trailing" constant="16" id="yPi-Ql-mes"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="79.5" y="53.5"/>
        </view>
    </objects>
</document>
