<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SC2ProfileViewController" customModule="SC2ProfileMiner" customModuleProvider="target">
            <connections>
                <outlet property="loadProfileButton" destination="Mzt-8T-YKA" id="bEt-Jh-q3q"/>
                <outlet property="profileIdTextField" destination="k5h-fO-EQf" id="zIf-gk-8oc"/>
                <outlet property="profileNameTextField" destination="0dc-0E-cj4" id="Rbz-h2-8qc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWv-r8-af0">
                    <rect key="frame" x="16" y="148" width="343" height="181"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pYV-5h-pzg">
                            <rect key="frame" x="16" y="16" width="311" height="149"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKB-Pr-09A">
                                    <rect key="frame" x="0.0" y="0.0" width="311" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5h-fO-EQf">
                                    <rect key="frame" x="0.0" y="36.5" width="311" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja9-PY-J81">
                                    <rect key="frame" x="0.0" y="82.5" width="311" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dc-0E-cj4">
                                    <rect key="frame" x="0.0" y="119" width="311" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.88908235250000001" green="0.88908235250000001" blue="0.88908235250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="pYV-5h-pzg" firstAttribute="leading" secondItem="UWv-r8-af0" secondAttribute="leading" constant="16" id="TcJ-AM-gZp"/>
                        <constraint firstAttribute="trailing" secondItem="pYV-5h-pzg" secondAttribute="trailing" constant="16" id="esF-ib-kY8"/>
                        <constraint firstItem="pYV-5h-pzg" firstAttribute="top" secondItem="UWv-r8-af0" secondAttribute="top" constant="16" id="kmx-Z7-8Dv"/>
                        <constraint firstAttribute="bottom" secondItem="pYV-5h-pzg" secondAttribute="bottom" constant="16" id="xEG-TJ-AdH"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzt-8T-YKA">
                    <rect key="frame" x="137.5" y="361" width="99" height="35"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="19"/>
                    <state key="normal" title="Load profile">
                        <color key="titleColor" red="0.88908235250000001" green="0.88908235250000001" blue="0.88908235250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.72162914820000001" green="0.72162914820000001" blue="0.72162914820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Mzt-8T-YKA" firstAttribute="top" secondItem="UWv-r8-af0" secondAttribute="bottom" priority="999" constant="32" id="4Nk-oH-tKt"/>
                <constraint firstItem="UWv-r8-af0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="KaC-rs-z0a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mzt-8T-YKA" secondAttribute="bottom" constant="8" id="Q06-kR-g3v"/>
                <constraint firstItem="UWv-r8-af0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="128" id="ROa-bj-5VY"/>
                <constraint firstItem="Mzt-8T-YKA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UeO-dp-7ZQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UWv-r8-af0" secondAttribute="trailing" constant="16" id="gXF-9o-VgC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
