<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SC2BuildLoadViewController" customModule="SC2ProfileMiner" customModuleProvider="target">
            <connections>
                <outlet property="buildNameTextField" destination="KnX-mZ-9Ka" id="sgf-Q7-zGT"/>
                <outlet property="loadBuildButton" destination="lnA-b7-SJ8" id="Oeg-sc-tI5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of build" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KnX-mZ-9Ka">
                    <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnA-b7-SJ8">
                    <rect key="frame" x="16" y="364.5" width="343" height="30"/>
                    <state key="normal" title="Load">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KnX-mZ-9Ka" secondAttribute="trailing" constant="16" id="Pex-Pr-NzB"/>
                <constraint firstItem="KnX-mZ-9Ka" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="RFj-Vp-c6x"/>
                <constraint firstItem="lnA-b7-SJ8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="RjP-EX-ydx"/>
                <constraint firstItem="KnX-mZ-9Ka" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="eFC-Jn-nzy"/>
                <constraint firstItem="KnX-mZ-9Ka" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ga0-5p-iXN"/>
                <constraint firstItem="lnA-b7-SJ8" firstAttribute="top" secondItem="KnX-mZ-9Ka" secondAttribute="bottom" constant="16" id="uOq-dO-lbL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lnA-b7-SJ8" secondAttribute="trailing" constant="16" id="zDy-AI-Zme"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
